BODY
{
   border-right: aqua thin groove;
   font-size: x-small;
   color: gainsboro;
   font-family: Courier New;
   background-color: black;
}

b
{
   color: Red;
}

h2
{
   color: Red;
}

h3
{
   color: Red;
}

div
{
   border-bottom: aqua thin groove;
}

div#any
{
}

div#debug
{
}

div#warning
{
   color: black;
   background-color: palegoldenrod;
}

div#ERROR
{
   color: black;
   background-color: #ffee00;
}

div#CRITICAL
{
   color: black;
   background-color: #ffffcc;
}
div#FATAL
{
   background-color: #ffff66;
   color: Black;
}

div#NOTIFICATION
{
   background-color:Lime;
   color: Black;
}

div.example_CRITICAL {
   display:none;
}

PRE
{
   border-right: white thin solid;
   padding-right: 50px;
   padding-left: 50px;
   padding-top: 20px;
   padding-bottom: 20px;
   font-size: x-small;
   color: black;
   border-top: white thin solid;
   border-left: white thin solid;
   width: 200px;
   border-bottom: white thin solid;
   background-color: silver;
}